# MultiQC search patterns.
# Default configurations for how modules can find their log files.
# Loaded by the config module so that these patterns can be overwritten in user config files.

bamtools:
    stats:
      contents: 'Stats for BAM file(s):'
bcftools:
    stats:
        contents: 'This file was produced by bcftools stats'
bismark:
    align:
        fn: '*_[SP]E_report.txt'
        # contents: Writing a C -> T converted version of the input file
    dedup:
        fn: '*.deduplication_report.txt'
    meth_extract:
        fn: '*_splitting_report.txt'
        # contents: Bismark Extractor Version
    m_bias:
        fn: '*M-bias.txt'
    bam2nuc:
        fn: '*.nucleotide_stats.txt'
bowtie:
    contents: '# reads processed:'
bowtie2:
    contents: 'reads; of these:'
cutadapt:
    contents: This is cutadapt
fastq_screen:
    fn: '*_screen.txt'
fastqc:
    data:
        fn: 'fastqc_data.txt'
    zip:
        fn: '*_fastqc.zip'
featurecounts:
    fn: '*.summary'
hicup:
    fn: 'HiCUP_summary_report*'
kallisto:
    contents: '[quant] finding pseudoalignments for the reads'
methylQA:
    fn: '*.report'
picard:
    markdups:
        contents: picard.sam.DuplicationMetrics
    insertsize:
        contents: picard.analysis.InsertSizeMetrics
    gcbias:
        contents: picard.analysis.GcBiasDetailMetrics
    hsmetrics:
        contents: picard.analysis.directed.HsMetrics
    oxogmetrics:
        contents: picard.analysis.CollectOxoGMetrics
    basedistributionbycycle:
        contents: picard.analysis.BaseDistributionByCycleMetrics
preseq:
    contents: 'EXPECTED_DISTINCT'
    # contents: 'TOTAL_READS	EXPECTED_DISTINCT'
    # contents: 'TOTAL_BASES	EXPECTED_DISTINCT'
qualimap:
    bamqc:
        genome_results:
            fn: 'genome_results.txt'
        coverage:
            fn: 'coverage_histogram.txt'
        insert_size:
            fn: 'insert_size_histogram.txt'
        genome_fraction:
            fn: 'genome_fraction_coverage.txt'
        gc_dist:
            fn: 'mapped_reads_gc-content_distribution.txt'
    rnaseq:
        rnaseq_results:
            fn: 'rnaseq_qc_results.txt'
        coverage:
            fn: 'coverage_profile_along_genes_(total).txt'
quast:
    fn: 'report.tsv'
rseqc:
    bam_stat:
        contents: 'Proper-paired reads map to different chrom:'
    gene_body_coverage:
        fn: '*.geneBodyCoverage.txt'
    inner_distance:
        fn: '*.inner_distance_freq.txt'
    junction_annotation:
        contents: 'Partial Novel Splicing Junctions:'
    junction_saturation:
        fn: '*.junctionSaturation_plot.r'
    read_gc:
        fn: '*.GC.xls'
    read_distribution:
        contents: 'Group               Total_bases         Tag_count           Tags/Kb'
    read_duplication_pos:
        fn: '*.pos.DupRate.xls'
salmon:
    meta:
        fn: 'meta_info.json'
    fld:
        fn: 'flenDist.txt'
samblaster:
    contents: 'samblaster: Version'
samtools:
    stats:
        contents: 'This file was produced by samtools stats'
    flagstat:
        contents: 'in total (QC-passed reads + QC-failed reads)'
skewer:
    contents: 'COMMAND LINE:	skewer'
snpeff:
    contents: 'SnpEff_version'
star:
    fn: '*Log.final.out'
tophat:
    fn: '*align_summary.txt'
trimmomatic:
    contents: 'Trimmomatic'
