{# #######################
  nav.html
##########################

The side navigation for the report.

#}

<div class="side-nav-wrapper">
  <div class="side-nav">
    <h1>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mqc-nav, .mqc-toolbox">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#">
        <img src="data:image/png;base64,{{ include_file('assets/img/MultiQC_logo.png', b64=True) }}" title="MultiQC">
        <br class="hidden-xs">
        <small class="hidden-xs">v{{ config.version }}</small>
      </a>
    </h1>
    <ul class="mqc-nav collapse navbar-collapse">
      {% if not config.skip_generalstats %}
      <li>
        <a href="#general_stats" class="nav-l1">General Stats</a>
      </li>
      {% endif -%}
      {% for m in report.modules_output %}
      <li>
        <a href="#{{ m.anchor }}" class="nav-l1">{{ m.name }}</a>
        <ul>
        {% for s in m.sections -%}
          <li>
            <a href="#{{ s['anchor'] }}" class="nav-l2">{{ s['name']|striptags }}</a>
          </li>
        {%- endfor %}
        </ul>
      </li>
      {% endfor %}
    </ul>
  </div>
  <!-- Nav Width Toggle Button -->
  <div id="side-nav-handle"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span></div>
</div>
